title=asserts
description=all supported assertions
request.method=get
request.url=http://httpbin.org/get
request.header.hello=world
assert.status=ok
assert.statusCode=200
assert.statusCode_lt=100
assert.statusCode_lte=100
assert.statusCode_gt=500
assert.statusCode_gte=500
assert.statusCode_in=400,500
assert.statusCode_not_in=200,400
assert.contentLength=18
assert.contentLength_lt=1
assert.contentLength_lte=1
assert.contentLength_gt=180
assert.contentLength_gte=180
assert.contentType=abc
assert.body=HTTPBIN is awesome
assert.body_contains=awesome2
assert.body_not_contains=awesome
assert.body_startswith=A
assert.body_endswith=a
assert.body_not_startswith={
assert.body_not_endswith=}
assert.latency_lt=0
assert.latency_lte=0
assert.latency_gt=100
assert.latency_gte=100
